/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Guardian', serif;
}

/* html, body {
  margin: 0;
  padding: 0;
} */

@font-face {
  font-family: 'Guardian';
  src: url('font/guardian-sans/GuardianSansRegular.otf') format('woff2'),
    url('font/guardian-sans/GuardianSansMedium.otf') format('woff'),
    url('font/guardian-sans/GuardianSansBold.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Guardian', serif;
}

/* Hero Section */
.hero-section {
  background: url('images/img/GNSS_receiver_web_hero_v2.jpg') no-repeat center center/cover;
  height: 680px;
  width: 100%;
  position: relative;
}

.text-style-white {
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
  line-height: 1.6;
}

.text-style-grey,
.offering-item p,
.gnss-receivers p,
.form-group label,
.accordion,
.panel {
  font-size: 16px;
  color: #666;
  letter-spacing: 0.2px;
  line-height: 1.6;
}

/* .form-group {
  padding-left: 0px !important;
  padding-right: 0px !important;
} */

.gnss-receivers p {
  margin-bottom: 40px;
}

/* Overlay */
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  /* padding-left: 10%; */
}


.overlay .container,
.related-offerings .container,
.gnss-receivers .container,
.FAQ-section .container,
.get-in-touch .container {
  max-width: 1200px !important;
  width: 100% !important;
  margin: 0 auto;
  padding: 0px;
}

.overlay .container .content {
  padding-left: 0px;
}

/* .content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  justify-content: space-between;
} */



/* Content */
.content {
  text-align: left;
  color: #fff;
  padding: 20px;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.container {
  max-width: 1200px;
  width: 100% !important;
}



/* feature code started */

.gnss-receivers {
  background-color: #ffffff;
  padding: 100px 0;
}


.gnss-receivers h2 {
  margin-bottom: 20px;
  color: #053764;
  letter-spacing: -.5px;
}

.product-image-box {
  width: 100%;
  /* Adjust width as needed */
  height: 300px;
  /* Set a fixed height or use max-height */
  overflow: hidden;
  /* Prevents overflow */
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* Ensures the image fills the div without distortion */
}



.gnss-receivers img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;

}


/* ////////////////////// */
.feature-content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px !important;
}

.txt-box {
  text-align: left;
  padding: 0px !important;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px !important;
}

/* feature code Ended */

/* form code started */
.stacked-form .form-group {
  margin-bottom: 15px;
}

.stacked-form label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
  font-weight: 400;
}

.stacked-form .form-control {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.stacked-form div {
  padding: 0px 5px;
}

/* form code Ended */
.icon-color p i {
  margin-right: 10px;
}

footer {
  background-color: #001423;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-logo {
  padding-left: 0px;
}

.footer-logo img {
  width: 150px;
}

.footer-logo,
.footer-links {
  text-align: left;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  display: grid;
}

.footer-links p,
.footer-links li,
.footer-copy p {
  font-size: 14px;
  text-decoration: none;

}

.footer-copy p {
  margin-bottom: 0px;
}


.footer-links ul li {
  display: inline;
  margin: 0 0px 10px 0;
}

.footer-links ul li a,
.footer-links ul p a {
  color: #fff;
  text-decoration: none !important;
}

.footer-social a {
  color: #fff !important;
  margin: 0 10px;
  font-size: 20px;
}

.footer-copy {
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

hr {
  width:85%;
  justify-self: center;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.social-icon {
  border: 2px solid white;
  padding: 4px 6px;
  color: #001423;
  background-color: white;
}

.heading-txt {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
}

.get-in-touch {
  background-color: #fff;
  padding: 100px 0;
}

.Get-in-touch-txt {
  font-size: 50px;
  font-weight: 700;
  color: #053764;
  margin-bottom: 30px;
  margin-left: 15px;
}

.submit-btn {
  margin-left: 5px;
}

.section-heading {
  font-size: 50px !important;
  margin-bottom: 30px;
  font-weight: 700 !important;
  color: #053764;
  margin-top: 0px !important;
  text-align: left;
  letter-spacing: -.5px;
}

.section-heading1 {
  font-size: 70px !important;
  font-weight: 700;
}

.navbar {
  /* background-color: #053764; */
  height: 100px;
  padding: 0px;
  width: 100%;
  margin-bottom: 0px !important;
  border: none !important;
  border-radius: 0 !important;
}

.navbar-container {
  align-items: center;
  display: flex;
}

.nav-container {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #001423;
  box-shadow: 2px 4px 11px 0px #8888885c;
  z-index: 1;
  position: fixed;
  width: 100% !important;
  max-width: 100%;
}

.logo img {
  width: 50%;
  padding: 10px 10px;
  margin-left: 0px;

}

.logo {
  text-align: center;
}

.nav-links {
  list-style: none;
  display: flex;
  margin-bottom: 0px;
}

.nav-links li {
  margin: 10px 25px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;

}

.nav-links li a:hover {
  color: #b99d2d;
}


.related-offerings {
  padding: 100px 0px;
  background-color: #d3d1d12e;
  text-align: center;
}

.related-offerings h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.offerings-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.offering-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 360px;
  padding: 20px 15px 25px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
}


.offering-item h3 {
  margin: 15px 0;
  font-size: 24px;
}




h5 {
  font-weight: 600 !important;
  font-size: 16px !important;
}


.btn1,
.btn2:hover {
  background-color: #b99d2d;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
}


.btn2 {
  background-color: #053764;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  border: none;
  align-self: flex-start;
}

.btn1:hover {
  background-color: #fff;
  color: #053764;
  text-decoration: none;
  border: none;
}

.offering-item p:last-of-type {
  flex-grow: 1;
}


/* .offering-item {
  position: relative;
} */

.contact-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.contact-link {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  text-decoration: none !important;
}

.contact-link:hover {
  text-decoration: none;
  color: #fff;
}



.cta-button {
  background-color: #b99d2d;
  color: white;
  padding: 12px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none !important;
}

.cta-button:hover {
  text-decoration: none;
  background-color: #fff;
  color: #053764;

}


.accordion {
  border: 2px solid #ddd !important;
  border-radius: 10px;
  margin-top: 10px;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  margin-bottom: 2px;
  font-weight: 600;
  /* margin-left: 20px; */
}



.panel {
  padding: 10px;
  display: none;
  background-color: white;
  overflow: hidden;
  margin-bottom: 0px !important;
  /* margin-left: 20px; */
  width: 100%;
}

.FAQ-section {
  background-color: #f7f7f7;
  padding: 100px 0;
}


.accordion i {
  transition: transform 0.3s ease;
  float: inline-end;
  color: #a09e9e;
}

.accordion.active i {
  transform: rotate(180deg);

}


h3 {
  font-weight: 600 !important;
}

.icon-color,
.icon-color a {
  color: white !important;
}

.content-width {
  max-width: 1200px !important;
}



/* Responsive */

.hamburger {
  display: none;
  font-size: 50px;
  cursor: pointer;
}

/* Responsive Styles//////////////////////////////////////////////////////////// */
@media (max-width: 768px) {
  .hamburger {
    display: block;
    color: white;
    position: absolute;
    right: 30px;
    font-size: 45px !important;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 55px;
    right: 0;
    width: 100%;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px 0;
    margin-top: 45px;
  }


  .nav-links li a {
    font-size: 18px;
  }

  .nav-container {
    padding: 15px 10px 15px 10px;
    /* margin-top: 67px; */
  }

  .navbar-container {
    align-items: left;
    display: flex;
  }


  .nav-links.active {
    display: flex;
    background-color: #001423;
  }

  .nav-links li {
    padding: 10px;
    text-align: left;

  }

  .logo img {
    width: 50%;
    /* padding:15px 10px 10px 10px; */
    margin-left: 15px;
  }

  .logo {
    text-align: left;
  }

  /* hero section  start*/
  .hero-section {
    width: 500px;
    background-position: 63% center;
    height: calc(100vh + 100px);
  }

  .section-heading1 {
    font-size: 40px !important;
    font-weight: 700;
  }

  .text-style-white {
    font-size: 20px;
  }

  /* hero section  Ended*/


  /* product section start */
  .gnss-receivers,
  .related-offerings,
  .FAQ-section,
  .get-in-touch,
  .footer {
    width: 500px;
    padding: 60px 20px;
  }

  .overlay .container {
    padding: 20px;

  }

  .related-offerings .container {
    padding: 0px;

  }

  .offerings-container {
    gap: 20px;
  }

  .offering-item {
    width: 100%;
  }

  .offering-item h3 {
    font-size: 28px;
  }

  .offering-item h5 {
    font-size: 20px !important;
  }
  hr {
    width:95%;
  }

  .text-style-grey,
  .offering-item p,
  .gnss-receivers p,
  .form-group label,
  .accordion,
  .panel {
    font-size: 20px;
  }

  .btn1,
  .btn2,
  .btn1:hover,
  .btn2:hover {
    padding: 18px 35px;
    font-size: 20px;
  }

  .section-heading {
    font-size: 35px !important;
  }

  .col-sm-12.feature-content {
    display: block;
  }

  .feature-content h2 {
    font-size: 34px;
  }

  /* product section End */

  .form-group input,
  .form-group textarea {
    font-size: 20px;
    height: 50px;
  }

  .feature-content h2 {
    margin-top: 20px;
  }

  .footer-logo,
  .footer-links {
    width: 100%;
    text-align: center;
  }

  .footer-links p,
  .footer-links li,
  .footer-copy p {
    font-size: 20px;
    text-decoration: none;
  }

  .footer-social a {
    color: #fff !important;
    margin: 0 15px;
    font-size: 30px;
  }
  .footer-copy {
    text-align: center;
    display: block;
  }

  .footer-copy p {
    margin-bottom: 15px;
  }
  .footer-logo img {
    width: 170px;
}

  .footer-links h3 {
    font-size: 30px;
    letter-spacing: 0.5px;
    margin-top: 15px;
  }

  .icon-color p a {
    text-decoration: none !important;
  }



}